info face="Fely" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=0,0
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fely.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=57     xoffset=2     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=40   x=5     y=0     width=21     height=57     xoffset=0     yoffset=-7    xadvance=10     page=0  chnl=0 
char id=91   x=26     y=0     width=15     height=56     xoffset=-2     yoffset=-7    xadvance=10     page=0  chnl=0 
char id=106   x=41     y=0     width=51     height=56     xoffset=-16     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=102   x=92     y=0     width=54     height=56     xoffset=-17     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=93   x=146     y=0     width=15     height=55     xoffset=-2     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=41   x=161     y=0     width=29     height=55     xoffset=-10     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=121   x=190     y=0     width=35     height=45     xoffset=-9     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=225     y=0     width=20     height=45     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=245     y=0     width=50     height=45     xoffset=-17     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=295     y=0     width=35     height=45     xoffset=-9     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=330     y=0     width=23     height=43     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=36   x=353     y=0     width=19     height=38     xoffset=0     yoffset=-9    xadvance=18     page=0  chnl=0 
char id=37   x=372     y=0     width=24     height=34     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=92   x=396     y=0     width=17     height=33     xoffset=-2     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=47   x=413     y=0     width=18     height=33     xoffset=-2     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=63   x=431     y=0     width=16     height=33     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=48   x=447     y=0     width=21     height=33     xoffset=0     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=75   x=468     y=0     width=30     height=33     xoffset=-1     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=73   x=0     y=57     width=32     height=33     xoffset=-1     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=72   x=32     y=57     width=28     height=33     xoffset=0     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=70   x=60     y=57     width=41     height=33     xoffset=-1     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=68   x=101     y=57     width=33     height=33     xoffset=-3     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=38   x=134     y=57     width=22     height=32     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=33   x=156     y=57     width=15     height=32     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=57   x=171     y=57     width=18     height=32     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=56   x=189     y=57     width=18     height=32     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=53   x=207     y=57     width=20     height=32     xoffset=-1     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=51   x=227     y=57     width=19     height=32     xoffset=0     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=50   x=246     y=57     width=19     height=32     xoffset=-1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=116   x=265     y=57     width=20     height=32     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=108   x=285     y=57     width=21     height=32     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=107   x=306     y=57     width=19     height=32     xoffset=-1     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=105   x=325     y=57     width=19     height=32     xoffset=-1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=104   x=344     y=57     width=18     height=32     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=100   x=362     y=57     width=30     height=32     xoffset=-1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=98   x=392     y=57     width=21     height=32     xoffset=0     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=89   x=413     y=57     width=25     height=32     xoffset=-1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=88   x=438     y=57     width=28     height=32     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=85   x=466     y=57     width=27     height=32     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=84   x=0     y=90     width=45     height=32     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=83   x=45     y=90     width=21     height=32     xoffset=-1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=82   x=66     y=90     width=26     height=32     xoffset=0     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=81   x=92     y=90     width=28     height=32     xoffset=0     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=80   x=120     y=90     width=30     height=32     xoffset=0     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=79   x=150     y=90     width=34     height=32     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=77   x=184     y=90     width=33     height=32     xoffset=-1     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=76   x=217     y=90     width=26     height=32     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=74   x=243     y=90     width=35     height=32     xoffset=-1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=69   x=278     y=90     width=23     height=32     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=67   x=301     y=90     width=23     height=32     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=66   x=324     y=90     width=24     height=32     xoffset=-1     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=65   x=348     y=90     width=19     height=32     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=55   x=367     y=90     width=19     height=31     xoffset=-1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=54   x=386     y=90     width=19     height=31     xoffset=-1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=52   x=405     y=90     width=18     height=31     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=49   x=423     y=90     width=13     height=31     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=90   x=436     y=90     width=34     height=31     xoffset=-2     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=87   x=470     y=90     width=36     height=31     xoffset=0     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=122     width=25     height=31     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=78   x=25     y=122     width=29     height=31     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=64   x=54     y=122     width=27     height=30     xoffset=0     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=35   x=81     y=122     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=62   x=100     y=122     width=20     height=21     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=120     y=122     width=19     height=21     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=139     y=122     width=9     height=21     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=148     y=122     width=19     height=21     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=167     y=122     width=18     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=185     y=122     width=15     height=21     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=200     y=122     width=21     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=221     y=122     width=19     height=21     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=240     y=122     width=27     height=21     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=267     y=122     width=15     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=282     y=122     width=18     height=21     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=300     y=122     width=18     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=122   x=318     y=122     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=335     y=122     width=27     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=362     y=122     width=19     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=381     y=122     width=20     height=20     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=401     y=122     width=19     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=420     y=122     width=8     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=428     y=122     width=17     height=16     xoffset=-1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=34   x=445     y=122     width=8     height=14     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=39   x=453     y=122     width=7     height=13     xoffset=1     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=44   x=460     y=122     width=7     height=10     xoffset=-1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=96   x=467     y=122     width=8     height=10     xoffset=-1     yoffset=-13    xadvance=6     page=0  chnl=0 
char id=126   x=475     y=122     width=18     height=9     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=46   x=493     y=122     width=5     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=153     width=19     height=7     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=45   x=19     y=153     width=10     height=7     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
kernings count=-1
